DB_HOST=localhost
DB_USER=root
DB_PASS=Moises0306*
DB_NAME=devwebcamp

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=9b1cdad4b073c0
EMAIL_PASS=e33ab64c727145

HOST=http://localhost:3000